{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react"],
  "categories": {
    "correctness": "deny",
    "suspicious": "deny",
    "perf": "deny",
    "pedantic": "allow",
    "style": "allow",
    "restriction": "allow",
    "nursery": "allow"
  },
  "rules": {
    "unicorn/no-useless-fallback-in-spread": "off",
    "react/react-in-jsx-scope": "off",
    "react-hooks/exhaustive-deps": "off",
    "no-await-in-loop": "off"
  },
  "env": {
    "builtin": true,
    "browser": true
  },
  "ignorePatterns": [
    "node_modules/",
    "dist/",
    "coverage/",
    "playwright-report/",
    "test-results/",
    "convex/_generated/"
  ]
}
